name = "y2pilot-worker"
main = "src/index.ts"
compatibility_date = "2025-01-01"
workers_dev = true

# Local dev (used by `wrangler dev` — Miniflare emulates D1 with a local
# SQLite file, so database_id can stay a placeholder).
[[d1_databases]]
binding = "DB"
database_name = "y2pilot-db"
database_id = "local"

[dev]
port = 8787

# Production (used by `wrangler deploy --env production`).
# Environments do not inherit bindings — redeclare them here.
# Create the database and paste its id below:
#   wrangler d1 create y2pilot-db
[env.production]
name = "y2pilot-worker"
workers_dev = true

[[env.production.d1_databases]]
binding = "DB"
database_name = "y2pilot-db"
database_id = "your_prod_d1_database_id"
